{
    'size': { 'width': 2500, 'height': 1686 },
    'selected': 'false',
    'name': 'rich_menu_a',
    'chatBarText': 'Tap here',
    'areas': [
        # area A
        {
            'bounds': { 'x': 0, 'y': 0, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'A', 'text': 'A' }
        },
        # area b
        {
            'bounds': { 'x': 834, 'y': 0, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'B', 'text': 'B' }
        },

        # area c
        {
            'bounds': { 'x': 1667, 'y': 0, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'C', 'text': 'C' }            
        },

        # area d
        {
            'bounds': { 'x': 0, 'y': 844, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'D', 'text': 'D'
            }
        },

        # area e
        {
            'bounds': { 'x': 834, 'y': 844, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'E', 'text': 'E'
            }
        },

        # area f
        {
            'bounds': { 'x': 1667, 'y': 844, 'width': 833, 'height': 843 },
            'action': { 'type': 'message', 'label': 'F', 'text': 'F'
            }
        }
    ]
}